# android_camera_uvc

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
doc/apk/: UVCCamera_v21061815.apk  UVCCamera_v22010616.apk  android_uvc_camera_v22010616.apk  sample_usbcamera_v20092519_release.apk  sample_usbcamera_v21040619_release.apk
doc/file/: UsbCamera_v20092316.apk  UsbCamera_v20092519.apk
gradle/wrapper/: gradle-wrapper.properties
sample/: android.jks  build.gradle
sample/libs/: sdk_uvc_camera_v21040619_release.aar
sample/src/androidTest/java/com/hsj/camera/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hsj/camera/sample/: MainActivity.java  MainActivity2.java
sample/src/main/java/com/hsj/sample/uvc/: MainActivity.java
sample/src/main/res/layout/: activity_main2.xml
sample/src/main/res/menu/: main.xml
sample/src/test/java/com/hsj/camera/sample/: ExampleUnitTest.java
sample/src/test/java/com/hsj/sample/uvc/: ExampleUnitTest.java
sample_uvc_camera/: .gitignore  android.jks  build.gradle
sample_uvc_camera/libs/: sdk_uvc_camera_v20061812_release.aar  sdk_uvc_camera_v20070717_release.aar  sdk_uvc_camera_v20071020_release.aar  sdk_uvc_camera_v20071316_release.aar  sdk_uvc_camera_v20092318_release.aar  sdk_uvc_camera_v20092519_release.aar  sdk_uvc_camera_v20112619_release.aar  sdk_uvc_camera_v20113016_release.aar  sdk_uvc_camera_v21040619_release.aar
sample_uvc_camera/src/androidTest/java/com/hsj/sample/uvc/: ExampleInstrumentedTest.java
sample_uvc_camera/src/main/: AndroidManifest.xml
sample_uvc_camera/src/main/java/com/hsj/camera/sample/: MainActivity.java
sample_uvc_camera/src/main/java/com/hsj/sample/uvc/: MainActivity.java  ThreadManager.java
sample_uvc_camera/src/main/res/drawable/: btn_orange_selector.xml
sample_uvc_camera/src/main/res/layout/: activity_main.xml
sample_uvc_camera/src/main/res/menu/: main.xml
sample_uvc_camera/src/main/res/values/: strings.xml
sample_uvc_camera/src/main/res/values-zh-rCN/: strings.xml
sdk_uvc_camera/: .gitignore  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
sdk_uvc_camera/src/androidTest/java/com/serenegiant/uvccamera/: ExampleInstrumentedTest.java
sdk_uvc_camera/src/main/: AndroidManifest.xml
sdk_uvc_camera/src/main/java/com/hsj/camera/: BuildCheck.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Logger.java  Size.java  USBHandler.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
sdk_uvc_camera/src/main/java/com/serenegiant/usb/: BuildCheck.java  DeviceFilter.java  IFrameCallback.java  Logger.java  Size.java  USBHandler.java  USBMonitor.java  USBThreadHandler.java  USBVendorId.java  UVCCamera.java
sdk_uvc_camera/src/main/jni/: Android.mk  Application.mk  base_define.h  base_util.h  localdefines.h
sdk_uvc_camera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCPreview.cpp
sdk_uvc_camera/src/main/jni/libcamera/: Android.mk  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  com_hsj_camera_UVCCamera.cpp
sdk_uvc_camera/src/main/jni/libcamera/source/: Parameters.cpp  Parameters.h  UVCButtonCallback.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  UVCStatusCallback.cpp  _onload.cpp  base_util.cpp  com_hsj_camera_UVCCamera.cpp  libUVCCamera.h  objectarray.h
sdk_uvc_camera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
sdk_uvc_camera/src/main/jni/libjpeg-turbo-150/: Android.mk
sdk_uvc_camera/src/main/jni/libusb/android/jni/: libusb.mk
sdk_uvc_camera/src/main/jni/libusb/libusb/: config.h  io.c  libusbi.h
sdk_uvc_camera/src/main/jni/libusb/libusb/os/: android_usbfs.c
sdk_uvc_camera/src/main/jni/libuvc/: Android.mk  CMakeLists.txt
sdk_uvc_camera/src/main/jni/libuvc/android/jni/: Android.mk
sdk_uvc_camera/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_config.h  libuvc_internal.h  libuvc_original.h
sdk_uvc_camera/src/main/jni/libuvc/src/: frame.c  stream.c
sdk_uvc_camera/src/main/jni/libuvccamera/: Android.mk  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  com_hsj_camera_UVCCamera.cpp
sdk_uvc_camera/src/main/jni/libyuv/: Android.mk
sdk_uvc_camera/src/main/jni/libyuv/include/libyuv/: rotate.h
sdk_uvc_camera/src/main/res/values/: dimens.xml  strings.xml
sdk_uvc_camera/src/main/res/xml/: device_filter.xml
sdk_uvc_camera/src/main/res/xml-v28/: device_filter.xml
sdk_uvc_camera/src/test/java/com/serenegiant/uvccamera/: ExampleUnitTest.java
