ext {

    plugins = [
            application                 : 'com.android.application',
            library                     : 'com.android.library',
    ]

    android = [
            applicationId               : "com.hsj.sample.uvc",
            compileSdkVersion           : 29,
            buildToolsVersion           : "29.0.3",
            minSdkVersion               : 19,
            targetSdkVersion            : 29,
            versionCode                 : Integer.parseInt(buildTime()),
            versionName                 : "1.0.0",
    ]

    dependencies = [

            //测试
            testInstrumentationRunner   : 'androidx.test.runner.AndroidJUnitRunner',
            testJunit                   : 'junit:junit:4.13',
            testExt                     : 'androidx.test.ext:junit:1.1.1',
            testEspresso                : 'androidx.test.espresso:espresso-core:3.2.0',

            //Jetpack
            core                        : 'androidx.core:core:1.2.0',
            multidex                    : 'androidx.multidex:multidex:2.0.1',
            annotations                 : 'androidx.annotation:annotation:1.1.0',
            constraint_layout           : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat                   : 'androidx.appcompat:appcompat:1.1.0',
            material                    : 'com.google.android.material:material:1.2.0-alpha05',
            cardview                    : 'androidx.cardview:cardview:1.0.0',
            recyclerview                : 'androidx.recyclerview:recyclerview:1.2.0-alpha02',
            gridlayout                  : 'androidx.gridlayout:gridlayout:1.0.0',
            webkit                      : 'androidx.webkit:webkit:1.2.0',
            viewpager                   : 'androidx.viewpager:viewpager:1.0.0',
            viewpager2                  : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
            work_runtime                : 'androidx.work:work-runtime:2.4.0-alpha02',
            work_rxjava2                : 'androidx.work:work-rxjava2:2.4.0-alpha02',
            legacy                      : 'androidx.legacy:legacy-support-v4:1.0.0',
            lifecycle_livedata          : 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha01',
            lifecycle_viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha01',
            lifecycle_extensions        : 'androidx.lifecycle:lifecycle-extensions:2.3.0-alpha01',
            exifinterface               : 'androidx.exifinterface:exifinterface:1.2.0-beta01',

            //LeakCanary
            leak_canary                  : 'com.squareup.leakcanary:leakcanary-android:2.2',
    ]

}

static def buildTime(){
    return new Date().format("yyMMddHH", TimeZone.getTimeZone("GMT+08:00")).toString()
}