apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
    }

    signingConfigs {
        config {
            keyAlias 'UsbCamera'
            keyPassword 'UsbCamera'
            storeFile file('android.jks')
            storePassword 'UsbCamera'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warning 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "UsbCamera_v${variant.versionCode}.apk"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.testExt
    androidTestImplementation rootProject.ext.dependencies.testEspresso

    //JetPack
    implementation rootProject.ext.dependencies.core
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.annotations

    //内存泄漏监控
    //debugImplementation rootProject.ext.dependencies.leak_canary

    //UVCCamera
    //implementation project(path: ':sdk_uvc_camera')
    implementation(name: 'sdk_uvc_camera_v20112619_release', ext: 'aar')
}
